<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jsonTextView"
        android:layout_marginTop="16dp"
        android:text="Lista Completa" />

    <Button
        android:id="@+id/showOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jsonTextView"
        android:layout_marginTop="16dp"
        android:text="Lista Ordenada" />

    <Button
        android:id="@+id/sizeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jsonTextView"
        android:layout_marginTop="16dp"
        android:text="Filtro Longitud" />

    <Button
        android:id="@+id/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jsonTextView"
        android:layout_marginTop="16dp"
        android:text="Filtro Custom" />


</LinearLayout>